int sum(int x[3]);

int takesTwoArrays(int x[24], int y[24]);
int takesTwoSuperArrays(float x[4][2], float y[4][3][6]);

struct Person {
  string firstname;
  string lastname;
  int age;
  int favorite_numbers[3];
};

struct ThreePeople {
  Person p1;
  Person p2;
  Person p3;
};

void person_func(Person p);
void people_func(ThreePeople p);

struct StructWithArrays {
  int aNumber;
  Person people[10];
};

struct rectangle {int x; int y;};

void searchRectangles(rectangle rects[200]);

struct MT {};

struct s {
  int m1[4];
  int m2[4][10];
  int m3[4][10][100];
};

